						
				  __  __                                            _      _ _            
				 |  \/  |                                     /\   (_)    | (_)           
				 | \  / | __ _ _ __   __ _  __ _  ___        /  \   _ _ __| |_ _ __   ___ 
				 | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \      / /\ \ | | '__| | | '_ \ / _ \
				 | |  | | (_| | | | | (_| | (_| |  __/     / ____ \| | |  | | | | | |  __/
				 |_|  |_|\__,_|_| |_|\__,_|\__, |\___|    /_/    \_\_|_|  |_|_|_| |_|\___|	
			        	                    __/ |                                         
			                	           |___/                                                                                          
	                       `-+sso:.                                                                     
	                          `:shhyo/.                                                                 
	                             `/shdhho/.`                                           .---.`                 
	     :o++-`                     .+yhhhdhs+-.`                                   ````````````        
	     `ydmmy+.                    ``-+yhdhhhhyo/-.`                 ```...--::+++sosyyhyyhyyso:.     
	      `hmNddh+-`                     `:+yhdddhhdhyo+:.``..-//.///+oosshhhdddmmmNNNNNNNmdmNNNNNNh+.  
	       `ymyhhohs:.                      `-sddhhhyyosyssdmmNNNsddmmmNddMMMMMNmmmmmmmmmmmmmmNMMMMNh-  
	  `     `oyoyysyoyo-`       ``.-:::/ooyyyhhyhhhhhhhmNdMMMMNMMdhyyyyyyyhhhddhhhddhhhdhhhhhhs+/:-     
	`-+ss+/:..syyhyhsyhyy+//o//+ydhhdddhmmmmmdhhshhdddhhddmmmmmmmddddhhdddhhhhyyyyso//::--.`            
	   `./shdhyhhhhyyyddddhddhhdmmhhhhhhhhysss+ooshhddhhhddhhhddhhhddhhs/:--..`                         
	      `-ymmmmmmmddNNNmhdhyyyyyyyyshhhhhhhhhhhhhhddhhhddhhhdddmdhdNNd+y.                             
	      -/+ymmmmmmdmdhhhhdhhhhhdhhhyyoo++/:----..-``shysoooyymMMMMMMMMdd:                             
	         -/-`       ``...``...`                 .://:-.   `.:+mmmmdho+`                             
	                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    