     .|'''|                   '\\  //`                         /.\                                   
     ||                         \\//                          // \\                     ''           
     `|'''|, .|''|, .|''|,       ||    .|''|, '||  ||`       //...\\    .|''|,  '''|.   ||  `||''|,  
      .   || ||..|| ||..||       ||    ||  ||  ||  ||       //     \\   ||  || .|''||   ||   ||  ||  
      |...|' `|...  `|...       .||.   `|..|'  `|..'|.    .//       \\. `|..|| `|..||. .||. .||  ||. 
                                                                            ||                       
                                                                         `..|'                      
                       ___
                      (_ _)
                       | |
                       | |--WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                       | |\WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                       | |  \WWWWWWWWWWWWWWWWWWWP'dP'dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                       | |   WWWWWW"VWWWb """'.o.. .dWWWWWWWWWWWWP~~""_{WWWWWWWWWWWWWWWWWWWWWW
                       | |   WWWWWWb  """""""w.     jWWWWWWWP"  ,.--"'    .wWWWWWWWWWWWWWWWWWW
                       | |   WWWWWWWbWWWWF"""""`    WWWWWWP" .-"          {WWWWWWWWWWWWWWWWWWW
                       | |   WWWWWWWWWWWWLLWP      jWWWWP"               .wwWWWWWWWWW WWWWWWWW
                       | |   WWWWW`W`W`WWWW'      jWWW'                 {WWWWWWWWWWP  `VWWWWWW
                       | |   WWWWWW, dWWWW'      jWWWW                 .wwWWP".w."WWP.WWWWWWWW
                       | |   WWWWWW' VWWWW        VWW'               _{WWWW( WWWW. P.WWWWWWWWW
                       | |   ::::::':  :::         "                {  `:::::. '' ,.::::::::::
                       | |   :::::,:::  ::                                `''''  .::::::::::::
                       | |   ::::::::::                                       ..,:::::::::::::
                       | |   :::::::::::   .                  ..:.      `:::::::::::::::::::::
                       | |   :::::::::::: ::   .: ::::::::   :::::::.          `::::::::::::::
                       | |   ::::::::::::::' .::::::::::::.    .::::::::::::::  ::::::::::::::
                       | |   :::::::::::::'.:::::::::::::::::  ::::::::::::::'  ::::::::::::::
                       | |  /:::::::'.....:.. ::::::::'......:. :::::::::'....::.`::::::::::::
                       | |/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                       | |--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
		      (_ _)					 Nguyen Thanh Phong - Viet Nam